sample_name	tissue	condition	group
E_BA_01_05	BA	EAE	BAEAE
E_BA_14_05	BA	EAE	BAEAE
E_BA_16_05	BA	EAE	BAEAE
E_BA_17_05	BA	EAE	BAEAE
E_BD_01_05	BD	EAE	BDEAE
E_BD_14_05	BD	EAE	BDEAE
E_BD_16_05	BD	EAE	BDEAE
E_BD_17_05	BD	EAE	BDEAE
E_BP_01_05	BP	EAE	BPEAE
E_BP_14_05	BP	EAE	BPEAE
E_BP_16_05	BP	EAE	BPEAE
E_BP_17_05	BP	EAE	BPEAE
E_CR_01_05	CR	EAE	CREAE
E_CR_14_05	CR	EAE	CREAE
E_CR_16_05	CR	EAE	CREAE
E_CR_17_05	CR	EAE	CREAE
E_SM_01_05	SM	EAE	SMEAE
E_SM_14_05	SM	EAE	SMEAE
E_SM_16_05	SM	EAE	SMEAE
E_SM_17_05	SM	EAE	SMEAE
E_SP_01_05	SP	EAE	SPEAE
E_SP_14_05	SP	EAE	SPEAE
E_SP_16_05	SP	EAE	SPEAE
E_SP_17_05	SP	EAE	SPEAE
N_BA_24_10	BA	naive	BAnaive
N_BA_25_10	BA	naive	BAnaive
N_BA_3_11	BA	naive	BAnaive
N_BA_4_11	BA	naive	BAnaive
N_BD_24_10	BD	naive	BDnaive
N_BD_25_10	BD	naive	BDnaive
N_BD_3_11	BD	naive	BDnaive
N_BD_4_11	BD	naive	BDnaive
N_BP_24_10	BP	naive	BPnaive
N_BP_25_10	BP	naive	BPnaive
N_BP_3_11	BP	naive	BPnaive
N_BP_4_11	BP	naive	BPnaive
N_CR_24_10	CR	naive	CRnaive
N_CR_25_10	CR	naive	CRnaive
N_CR_3_11	CR	naive	CRnaive
N_CR_4_11	CR	naive	CRnaive
N_SM_24_10	SM	naive	SMnaive
N_SM_25_10	SM	naive	SMnaive
N_SM_3_11	SM	naive	SMnaive
N_SM_4_11	SM	naive	SMnaive
N_SP_24_10	SP	naive	SPnaive
N_SP_25_10	SP	naive	SPnaive
N_SP_3_11	SP	naive	SPnaive
N_SP_4_11	SP	naive	SPnaive
O_BA_13_05	BA	OVA	BAOVA
O_BA_15_05	BA	OVA	BAOVA
O_BA_22_05	BA	OVA	BAOVA
O_BA_23_05	BA	OVA	BAOVA
O_BD_13_05	BD	OVA	BDOVA
O_BD_15_05	BD	OVA	BDOVA
O_BD_22_05	BD	OVA	BDOVA
O_BD_23_05	BD	OVA	BDOVA
O_BP_13_05	BP	OVA	BPOVA
O_BP_15_05	BP	OVA	BPOVA
O_BP_22_05	BP	OVA	BPOVA
O_BP_23_05	BP	OVA	BPOVA
O_CR_13_05	CR	OVA	CROVA
O_CR_15_05	CR	OVA	CROVA
O_CR_22_05	CR	OVA	CROVA
O_CR_23_05	CR	OVA	CROVA
O_SM_13_05	SM	OVA	SMOVA
O_SM_15_05	SM	OVA	SMOVA
O_SM_22_05	SM	OVA	SMOVA
O_SM_23_05	SM	OVA	SMOVA
O_SP_13_05	SP	OVA	SPOVA
O_SP_15_05	SP	OVA	SPOVA
O_SP_22_05	SP	OVA	SPOVA
O_SP_23_05	SP	OVA	SPOVA
